using set
class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> ans(V, INT_MAX);
        ans[S] = 0;
        set<pair<int, int>> s;
        s.insert({0, S});
        // dist, node
        while (!s.empty()) {
            auto top = *(s.begin());
            int nodeDist = top.first;
            int node = top.second;
            
            s.erase(s.begin());
            
            for (auto neighbour : adj[node]) {
                if (nodeDist + neighbour[1] < ans[neighbour[0]]) {
                    
                    auto record = s.find({ans[neighbour[0]], neighbour[0]});
                    if (record != s.end()) {
                        s.erase(record);
                    }
                    ans[neighbour[0]] = nodeDist + neighbour[1];
                    s.insert({ans[neighbour[0]], neighbour[0]});
                }
            }
        }
        return ans;
    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------------
  min heap
class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> ans(V, INT_MAX);
        ans[S] = 0;
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        pq.push({0, S});
        while (!pq.empty()) {
            int nodeDist = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            for (auto x : adj[node]) {
                if (nodeDist + x[1] < ans[x[0]]) {
                    ans[x[0]] = nodeDist + x[1];
                    pq.push({ans[x[0]], x[0]});
                }
            }
        }
        return ans;
    }
};
