print nth Fibonacci number
space optimised approach
  
class Solution {
  public:
    long long int nthFibonacci(long long int n){
        long long int M = 1000000007;
        if( n == 1 ){
            return 1;
        }
        if( n == 2 ){
            return 1;
        }
        long long int a = 1;
        long long int b = 1;
        long long int c;
        for( int i = 2; i < n; i++ ){
            c = (a%M + b%M)%M;
            a = b%M;
            b = c%M;
        }
        return c;
    }
};
