
class Solution{
private:
    int solve(int p[],int i, int j,vector<vector<int>>&dp){
        if( i == j ){
            return 0;
        }
        if( dp[i][j] != -1 ){
            return dp[i][j];
        }
        dp[i][j] = INT_MAX;
        for (int k = i; k < j; k++)
        {
            dp[i][j] = min(
                dp[i][j], solve(p, i, k,dp)
                         + solve(p, k + 1, j,dp)
                           + p[i - 1] * p[k] * p[j]);
        }
        return dp[i][j];
    }
public:
    int matrixMultiplication(int N, int arr[])
    {
        vector<vector<int>>dp(N,vector<int>(N,-1));
        return solve(arr,1,N-1,dp);
    }
};
