
Binary search

class Solution{
  public:
    long long int floorSqrt(long long int x) 
    {
        long long int start = 1, end = x;
        long long int mid, ans;
        while( start <= end ){
            mid = (end-start)/2 + start;
            if( mid > x/mid ){
                end = mid - 1;
            }
            else if( mid < x/mid ){
                start = mid+1;
                ans = mid;
            }
            else{
                return mid;
            }
        }
        return ans;
    }
};
----------------------------------------------------------------------------------------------------------------------------------------------------
Newton's Method
    
    long r = x;
    while (r*r > x)
        r = (r + x/r) / 2;
    return r;
