Modified bubble sort.
Best case O(1) if already sorted
Worst case O(N*N)
class Solution
{
    public:
    //Function to sort the array using bubble sort algorithm.
    void bubbleSort(int arr[], int n)
    {
        bool flag = true;
        for( int i = 0; i < n; i++ ){
            for( int j = 1; j < n - i; j++ ){
                if( arr[j-1] > arr[j] ){
                    swap(arr[j-1],arr[j]);
                    flag = false;
                }
            }
            if( flag == true ){
                break;
            }
        }
    }
};
